
boss2.png
size: 1370,318
format: RGBA8888
filter: Linear,Linear
repeat: none
1 copy 10
  rotate: false
  xy: 2, 2
  size: 274, 314
  orig: 276, 316
  offset: 1, 1
  index: -1
1 copy 11
  rotate: false
  xy: 278, 25
  size: 312, 291
  orig: 314, 293
  offset: 1, 1
  index: -1
L_LM
  rotate: false
  xy: 695, 22
  size: 108, 39
  orig: 110, 42
  offset: 1, 1
  index: -1
L_eye1
  rotate: false
  xy: 1309, 279
  size: 53, 37
  orig: 56, 39
  offset: 2, 1
  index: -1
L_eye2
  rotate: false
  xy: 1309, 201
  size: 33, 37
  orig: 35, 40
  offset: 1, 2
  index: -1
L_horn
  rotate: false
  xy: 1055, 141
  size: 128, 91
  orig: 130, 93
  offset: 1, 1
  index: -1
L_whiteeye
  rotate: false
  xy: 1170, 49
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
Layer 9 copy 10
  rotate: false
  xy: 1130, 7
  size: 91, 40
  orig: 94, 43
  offset: 1, 2
  index: -1
Layer 9 copy 11
  rotate: false
  xy: 918, 14
  size: 109, 61
  orig: 112, 64
  offset: 2, 1
  index: -1
Layer 9 copy 6
  rotate: false
  xy: 1185, 132
  size: 114, 57
  orig: 116, 59
  offset: 1, 1
  index: -1
Layer 9 copy 7
  rotate: false
  xy: 1029, 2
  size: 99, 58
  orig: 102, 60
  offset: 2, 1
  index: -1
Layer 9 copy 8
  rotate: false
  xy: 592, 12
  size: 101, 49
  orig: 104, 52
  offset: 2, 1
  index: -1
Layer 9 copy 9
  rotate: false
  xy: 1055, 62
  size: 113, 77
  orig: 115, 79
  offset: 1, 1
  index: -1
R_LM
  rotate: false
  xy: 1261, 86
  size: 107, 44
  orig: 109, 46
  offset: 1, 1
  index: -1
R_eye1
  rotate: false
  xy: 1309, 240
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
R_eye2
  rotate: false
  xy: 1301, 151
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
R_horn
  rotate: false
  xy: 1217, 191
  size: 90, 125
  orig: 92, 127
  offset: 1, 1
  index: -1
R_whiteeye
  rotate: false
  xy: 1261, 4
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
bigstar
  rotate: false
  xy: 842, 3
  size: 74, 72
  orig: 74, 75
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 842, 77
  size: 211, 239
  orig: 213, 241
  offset: 1, 1
  index: -1
mask
  rotate: false
  xy: 592, 63
  size: 248, 253
  orig: 250, 255
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 1055, 234
  size: 160, 82
  orig: 160, 82
  offset: 0, 0
  index: -1
