
boss9.png
size: 526,522
format: RGBA8888
filter: Linear,Linear
repeat: none
bigstar copy
  rotate: false
  xy: 2, 56
  size: 74, 72
  orig: 74, 75
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 130
  size: 323, 247
  orig: 325, 249
  offset: 1, 1
  index: -1
body back
  rotate: false
  xy: 327, 102
  size: 195, 172
  orig: 197, 174
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 2, 475
  size: 428, 45
  orig: 428, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 157, 417
  size: 165, 56
  orig: 169, 60
  offset: 2, 2
  index: -1
fan1
  rotate: false
  xy: 78, 107
  size: 192, 21
  orig: 194, 23
  offset: 1, 1
  index: -1
fan2
  rotate: false
  xy: 324, 79
  size: 192, 21
  orig: 194, 23
  offset: 1, 1
  index: -1
gun2
  rotate: false
  xy: 394, 324
  size: 108, 63
  orig: 109, 63
  offset: 1, 0
  index: -1
gun3
  rotate: false
  xy: 243, 37
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
khoan (merged)
  rotate: false
  xy: 432, 413
  size: 86, 107
  orig: 89, 109
  offset: 2, 1
  index: -1
light1
  rotate: false
  xy: 327, 298
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
lm_L
  rotate: false
  xy: 324, 418
  size: 89, 55
  orig: 91, 57
  offset: 1, 1
  index: -1
lm_R
  rotate: false
  xy: 394, 22
  size: 89, 55
  orig: 91, 57
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 78, 36
  size: 163, 69
  orig: 165, 71
  offset: 1, 1
  index: -1
rotate fan1
  rotate: false
  xy: 2, 379
  size: 390, 32
  orig: 392, 34
  offset: 1, 1
  index: -1
rotate fan2
  rotate: false
  xy: 2, 2
  size: 390, 32
  orig: 392, 34
  offset: 1, 1
  index: -1
rotate fan3
  rotate: false
  xy: 394, 389
  size: 124, 22
  orig: 126, 24
  offset: 1, 1
  index: -1
truc
  rotate: false
  xy: 504, 276
  size: 20, 111
  orig: 22, 113
  offset: 1, 1
  index: -1
truc2 (merged)
  rotate: false
  xy: 400, 285
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
truc3 (merged)
  rotate: false
  xy: 2, 414
  size: 153, 59
  orig: 155, 61
  offset: 1, 1
  index: -1
truc4
  rotate: false
  xy: 327, 348
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
