
Boss1.png
size: 260,829
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 101, 26
  size: 96, 120
  orig: 98, 122
  offset: 1, 1
  index: -1
L_horn
  rotate: false
  xy: 175, 439
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 2, 44
  size: 97, 119
  orig: 99, 121
  offset: 1, 1
  index: -1
R_horn
  rotate: false
  xy: 168, 336
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
bigstar
  rotate: false
  xy: 167, 262
  size: 74, 72
  orig: 74, 75
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 542
  size: 256, 285
  orig: 258, 287
  offset: 1, 1
  index: -1
bossspear1
  rotate: false
  xy: 199, 2
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
bossspear1 copy
  rotate: false
  xy: 2, 450
  size: 166, 42
  orig: 166, 43
  offset: 0, 0
  index: -1
bossspear1 copy 2
  rotate: false
  xy: 2, 316
  size: 163, 43
  orig: 163, 43
  offset: 0, 0
  index: -1
bossspear1 copy 3
  rotate: false
  xy: 2, 165
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
bossspear1 copy 4
  rotate: false
  xy: 132, 148
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 494
  size: 171, 46
  orig: 173, 48
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 2, 284
  size: 141, 30
  orig: 143, 32
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 361
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
