
special.png
size: 230,372
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 2, 122
  size: 204, 97
  orig: 204, 97
  offset: 0, 0
  index: -1
Rectangle 2 copy 5
  rotate: false
  xy: 2, 221
  size: 202, 43
  orig: 204, 45
  offset: 1, 1
  index: -1
box2
  rotate: false
  xy: 2, 266
  size: 226, 41
  orig: 226, 41
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 2, 11
  size: 101, 109
  orig: 103, 111
  offset: 1, 1
  index: -1
clock
  rotate: false
  xy: 102, 309
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 39, 312
  size: 61, 58
  orig: 63, 61
  offset: 1, 1
  index: -1
kim1
  rotate: false
  xy: 28, 348
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
kim2
  rotate: false
  xy: 10, 362
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
mid
  rotate: false
  xy: 2, 365
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
red
  rotate: false
  xy: 105, 2
  size: 110, 118
  orig: 112, 120
  offset: 1, 1
  index: -1
