
boss3.png
size: 723,527
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 8 copy 5
  rotate: false
  xy: 2, 28
  size: 199, 117
  orig: 199, 117
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 147
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
bigstar
  rotate: false
  xy: 582, 22
  size: 74, 72
  orig: 74, 75
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 382, 187
  size: 339, 338
  orig: 339, 338
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 348, 10
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 553, 96
  size: 106, 89
  orig: 110, 94
  offset: 2, 2
  index: -1
eye2
  rotate: false
  xy: 203, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 447, 80
  size: 104, 105
  orig: 114, 116
  offset: 5, 5
  index: -1
lm
  rotate: false
  xy: 447, 5
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
