
gun1.png
size: 277,141
format: RGBA8888
filter: Linear,Linear
repeat: none
gun
  rotate: false
  xy: 2, 2
  size: 111, 137
  orig: 113, 139
  offset: 1, 1
  index: -1
leaf1
  rotate: false
  xy: 198, 70
  size: 77, 69
  orig: 77, 71
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 199, 34
  size: 71, 34
  orig: 71, 36
  offset: 0, 1
  index: -1
leaf3
  rotate: false
  xy: 115, 51
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 115, 15
  size: 82, 34
  orig: 84, 38
  offset: 0, 2
  index: -1
