
char_spin1.png
size: 277,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 741
  rotate: false
  xy: 164, 120
  size: 97, 123
  orig: 100, 126
  offset: 2, 1
  index: -1
Ellipse 741 copy
  rotate: false
  xy: 123, 3
  size: 92, 115
  orig: 96, 118
  offset: 2, 2
  index: -1
Layer 1
  rotate: false
  xy: 2, 245
  size: 273, 273
  orig: 277, 277
  offset: 2, 2
  index: -1
Layer 13 (merged)
  rotate: false
  xy: 2, 72
  size: 119, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 28
  size: 119, 42
  orig: 121, 44
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2, 2
  size: 70, 24
  orig: 72, 26
  offset: 1, 1
  index: -1
f2mouth
  rotate: false
  xy: 2, 154
  size: 160, 89
  orig: 162, 91
  offset: 1, 1
  index: -1
